
.hover {
    background: url("../img/find-item.png") 0 0 repeat-x;
}

.find {
    width: 100%;
    //height: 33px;
    background: url("../img/find_bg.png") 0 0 repeat-x;
}
.find-item {
    width: 608px;
    height: 33px;
    margin: 0 auto;
    a {
        float: left;
        line-height: 20px;
        padding-left: 13px;
        padding-right: 14px;
        margin: 0 16px;
        margin-top: 7px;
        font-size: 12px;
        color: #fff;
        border-radius: 9px;
        &:hover {
            .hover;
        }
    }
    .active {
        .hover;
    }
}