.footer {
    width: 100%;
    height: 124px;
    border-top: 1px solid #d5d5d5;
    background: #f9f9f9;
    .footer-wrap {
        width: 926px;
        height: 94px;
        padding: 30px 28px 0;
        margin: 0 auto;
        .zhaomu {
            float: left;
            width: 242px;
            height: 44px;
            i {
                float: left;
                width: 38px;
                line-height: 44px;
                margin-left: 12px;
                font-size: 38px;
                color: #9c9c9c;
            }
            ul {
                float: right;
                width: 186px;
                height: 44px;
                li {
                    line-height: 22px;
                    font-size: 12px;
                    color: #666;
                    &:nth-of-type(2) {
                        color: #999;
                    }
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
        .foot-link{
            float: right;
            padding: 15px 0;
            line-height: 14px;
            li,
            span,
            i {
                float: left;
                font-size: 12px;
                color: #9b9b9b;
                margin-right: 8px;
            }
            span {
                margin-left: 12px;
            }
            li:hover {
                text-decoration: underline;
                cursor: pointer;
            }
            i {
                width: 16px;
                height: 16px;
                font-size: 16px;
                margin-left: 24px;
            }
        }
    }
}