@import "reset";
@import "var";
@import "topWrap";
@import "find";
@import "mymusic";
@import "banner";
@import "recommend";
@import "footer";


@font-face {font-family: 'iconfont';
    src: url('../img/iconfont/iconfont.eot'); /* IE9*/
    src: url('../img/iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../img/iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../img/iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../img/iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}