.recom-con {
    width: 980px;
    margin: 0 auto;
    border:  1px solid #d3d3d3;
    border-bottom: none;
    background-color: #fff;
    .left{
        float: left;
        width: 690px;
        padding: 0 20px;
        border-right: 1px solid #d3d3d3;
        .r-link {
            position: relative;
            height: 35px;
            margin-top: 18px;
            border-bottom: 2px solid #c10d0c;
            .title {
                float: left;
                width: 114px;
                line-height: 35px;
                font-size: 20px;
                text-indent: 34px;
                color: #333;
                background: url("../img/recommend/rm_re/re_title.png") 10px 10px no-repeat;
            }
            ul {
                float: left;
                a {
                    float: left;
                    margin-top: 12px;
                    line-height: 12px;
                    font-size: 12px;
                    padding: 0 14px;
                    border-left: 1px solid #d2d2d2;
                    color: #666666;
                    &:nth-of-type(1) {
                        border-left: none;
                    }
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            .more {
                position: absolute;
                right: 32px;
                bottom: 11px;
                width: 38px;
                height: 12px;
                lien-height:12px;
                font-size: 12px;
                color: #4b4b4b;
                background: url("../img/recommend/rm_re/more_bg.png") right 0 no-repeat;
            }
        }
    }
}

.item {
    position: relative;
    float: left;
    width: 140px;
    margin-top: 20px;
    margin: 16px;
    a {
        display: block;
        img {
            width: 138px;
            height: 138px;
            border: 1px solid #c9c8c0;
            overflow: hidden;
        }
        .db-num {
            width: 100%;
            position: absolute;
            left: 0;
            top: 113px;
            height: 25px;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            color: #fff;
            background: #000;
            opacity: .4;
            .st-icon {
                float: left;
                width: 14px;
                height: 12px;
                margin-top: 5px;
                margin-left: 10px;
                font-size: 12px;
                overflow: hidden;
                //background-color: red;
            }
            .num {
                float: left;
                width: 88px;
                line-height: 25px;
                font-size: 12px;
                text-indent: 5px;
                color: #fff;
            }
            .bf {
                float: right;
                width: 16px;
                height: 16px;
                margin-top: 4px;
                margin-right: 12px;
                font-size: 16px;
                &:hover {
                    color: #fff;
                }
            }
        }
    }
    .ins {
        height: 60px;
        margin-top: 6px;
        line-height: 18px;
        font-size: 14px;
        color: #000;
    }
}


.index-banner {
    height: 188px;
    margin-top: 20px;
    margin-bottom: 40px;
    padding-bottom: 10px;
    border: 1px solid #d3d3d3;
    background-color: #f5f5f5;
    .item {
        position: relative;
        float: left;
        width: 100px;
        height: 158px;
        margin: 30px 18px 0 ;
        a {
            display: block;
            img {
                width: 100px;
                height: 100px;
                border: none;
                overflow: hidden;
            }
            .bf-hide {
                position: absolute;
                right: -4px;
                top: 74px;
                display: none;
                width: 16px;
                height: 16px;
                margin-top: 4px;
                margin-right: 12px;
                font-size: 16px;
                color: #fff;
            }
            &:hover {
                .bf-hide {
                    display: block;
                }
            }
        }
        .name,
        .author {
            line-height: 24px;
            font-size: 14px;
            white-space: nowrap;
            color: #444444;
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
        }
        .author {
            color: #7f7f7f;
        }
    }
}

//榜单部分样式
.bd {
    padding-bottom: 40px;
    .bd-item {
        float: left;
        width: 33.4%;
        margin-top: 20px;
        margin-right: -1px;
        border: 1px solid #d3d3d3;
        box-sizing: border-box;
        background-color: #f4f4f4;
        .head {
            height: 80px;
            padding: 20px;
            img {
                float: left;
                width: 80px;
                margin-right: 10px;
                height: 80px;
                background-size: contain;
            }
            ul {
                float: left;
                p {
                    line-height: 30px;
                    font-size: 14px;
                    color: #333333;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                li {
                    float: left;
                    width: 22px;
                    height: 22px;
                    font-size: 20px;
                    color: #b9b9b9;
                    &:nth-of-type(1) {
                        margin-right: 10px;
                    }
                    &:hover {
                        color: #656565;
                    }
                }
            }
        }
    }
    .list {
        position: relative;
        line-height: 32px;
        font-size: 13px;
        color: #000;
        &:nth-of-type(odd) {
            background-color: #e8e8e8;
        }
        &:hover {
            text-decoration: underline;
            i {
                display: inline-block;
            }
        }
        span {
            width: 14px;
            margin-left: 26px;
            margin-right: 12px;
            color: #666;
            &:hover {
                text-decoration: none;
            }
        }
        i {
            display: none;
            position: absolute;
            color: #999999;
            right: 15px;
            &:hover {
                color: #656565;
            }
        }
        .tj {
            right: 35px;
        }
        .bf {
            right: 55px;
        }
    }
    .look-all {
        line-height: 32px;
        padding-left: 136px;
        font-size: 13px;
        background-color: #e8e8e8;
        &:hover {
            text-decoration: underline;
        }
    }
}


.right {
    float: right;
    width: 249px;
    //padding: 0 20px;
    .user-login {
        height: 123px;
        border-bottom: 1px solid #b1b1b1;
        background: url("../img/recommend/right/user_login_bg.png") 0 0 repeat-x;
        p {
            padding: 16px 22px;
            line-height: 22px;
            font-size: 13px;
            color: #666;
        }
        button {
            display: block;
            width: 98px;
            line-height: 28px;
            margin: 0 auto;
            border: 1px solid #bd0d13;
            border-radius: 3px;
            text-align: center;
            background: #bd0d13;
            color: #fff;
            outline: none;
            &:hover {
                background: #e4242b;
            }
        }
    }
    .r-item {
        padding: 0 20px;
        h3 {
            position: relative;
            line-height: 26px;
            margin-top: 8px;
            margin-bottom: 6px;
            padding: 3px 0;
            font-size: 12px;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
            color: #333333;
            i {
                position: absolute;
                top:3px;
                left: 60px;
                display: inline-block;
                width: 6px;
                height: 26px;
                line-height: 26px;
                background: url("../img/recommend/right/triangle_bg.png") 0 0 no-repeat;
            }
            p {
                position: absolute;
                top: 2px;
                left: 66px;
                font-style: normal;
                font-weight: normal;
                padding: 0 10px;
                border: 1px solid #e9e9e9;
                border-left: none;
                color: #a9a9a9;
                background: #fafafa;
            }
        }
    }
    .rz-singer {
        height: 62px;
        margin-top: 14px;
        img {
            float: left;
            width: 62px;
            height: 62px;
        }
        .detailed {
            height: 60px;
            border: 1px solid #e9e9e9;
            margin-left: 62px;
            padding-left: 14px;
            background: #fafafa;
            cursor: pointer;
            .name {
                line-height: 32px;
                font-size: 14px;
                font-weight: bold;
                color: #333;
            }
            .jieshao {
                line-height: 20px;
                font-size: 12px;
                color: #666;
            }
        }

    }
    .more {
        line-height: 42px;
        a {
            float: right;
            font-size: 12px;
            color: #666;
            &:hover {
                text-decoration: underline;
            }
        }
    }

    .rmdj {
       h3 {
           margin-bottom: 20px;
       }
        .dj-singer {
            height: 40px;
            margin-top: 10px;
            img {
                float: left;
                width: 40px;
                height: 40px;
            }
            .detailed {
                height: 40px;
                margin-left: 40px;
                padding-left: 10px;
                .name {
                    line-height: 20px;
                    font-size: 14px;
                    color: #000;
                    &:hover {
                        cursor: pointer;
                        text-decoration: underline;
                    }
                }
                .jieshao {
                    line-height: 20px;
                    font-size: 12px;
                    color: #666;
                }
            }

        }
    }
}




