.show-bg {
    background: url("../img/top-i.png") center 0 no-repeat;
}
.click {
    background: url("../img/nav-click-bg.png") 0 0 repeat-x;
}

.top {
    width: 100%;
    height: 70px;
    background: url("../img/topNav_bg.png") 0 0 repeat-x;
    .top-nav {
        width: 980px;
        height:70px;
        margin: 0 auto;
        //background-color: #fff;
        .top-log {
            float: left;
            width: 162px;
            height: 42px;
            margin-top: 14px;
            margin-right: 16px;
            background: url("../img/top-log.png") 0 0 no-repeat;
        }
        .nav {
            float: left;
            li {
                float: left;
                position: relative;
                height: 70px;
                margin-right: -1px;
                margin-left: -1px;
                border-left: 1px solid transparent;
                border-right: 1px solid transparent;
                &:hover {
                    background: url("../img/nav-hover-bg.png") 0 0 repeat-x;
                    //a {
                    //    border-color: #030303;
                    //    //border-right-color: #414141;
                    //}
                }
                a {
                    float: left;
                    padding: 0 20px;
                    margin-top: 30px;
                    height: 14px;
                    font-size: 14px;
                    color: #ccc;
                    border-left: 1px solid #414141;
                    border-right: 1px solid #030303;
                }
                i {
                    display: block;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 7px;
                }
            }
        }
        .login-search {
            float: right;
            padding-top: 16px;
            height: 54px;
            .login {
                float: right;
                width: 48px;
                height: 34px;
                line-height: 12px;
                margin-top: 11px;
                padding-top: 5px;
                &:hover {
                    span {
                        color: #ccc;
                    }
                    i {
                        background: url("../img/login-i-copy.png") 0 0 no-repeat;
                    }
                }
                span {
                    float: left;
                    margin-right: 11px;
                    font-size: 12px;
                    color: #787878;
                }
                i {
                    float: right;
                    width: 12px;
                    height: 7px;
                    margin-top: 3px;
                    background: url("../img/login-bg.png") 0 0 no-repeat;
                }

            }
            .search {
                width: 210px;
                height: 28px;
                margin-right: 15px;
                border-radius: 16px;
                text-indent: 32px;
                color: #9b9b9b;
                border: 0;
                background: url("../img/search-bg.png") 13px 9px no-repeat;
                background-color: #eaeaea;
                outline: none;
            }
        }
    }

}

//.content {
//    height: 2000px;
//}